version: '3.8'

services:
  db:
    build:
      context: .
      dockerfile: Dockerfile.sql
    container_name: mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ecdb
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    ports:
      - "3306:3306"
    networks:
      - my-network
    volumes:
      - ./src/main/resources/docker/init.sql:/initdb/init.sql
      - mysql-data:/var/lib/mysql
      - ./target/classes/static/img:/app/static/img
    command: --init-file /initdb/init.sql

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: fashion-store-app
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/ecdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=JST
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      SPRING_SQL_INIT_ENCODING: UTF-8
      IMAGE_FOLDER: /app/static/img
    depends_on:
      - db
    ports:
      - "8080:8080"
    networks:
      - my-network
    volumes:
      - ./target/classes/static/img:/app/static/img

networks:
  my-network:
    driver: bridge

volumes:
  mysql-data:
